{
  "name": "porcomprar",
  "version": "1.0.0",
  "description": "Website to support a shopping list application.",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlybrand/porcomprar.git"
  },
  "keywords": [
    "shopping",
    "list",
    "groceries",
    "wish",
    "list"
  ],
  "author": "Mark Lybrand [ mlybrand@gmail.com ]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlybrand/porcomprar/issues"
  },
  "homepage": "https://github.com/mlybrand/porcomprar#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-env": "^0.4.4",
    "grunt-execute": "^0.2.2",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5",
    "selenium-webdriver": "^2.46.1",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.1.3"
  }
}
